apiVersion: intel.com/v1alpha1
kind: RmdWorkload
metadata:
  name: rmdworkload-besteffort
spec:
  # Add fields here
  coreIds: ["0","1","2","3"]
  cache:
    max: 2
    min: 1
  nodes: ["example-node-1","example-node-2"] 
